<!DOCTYPE html>  
<html>

 
<head>
  
  <title> COVID-19 RESOURCES </title>

  <meta name="viewport" content="width=device width,initial-scale=1.0"></meta>
  <link rel="stylesheet" href="Smit.css"/> 
</head>

<body>
  <div class="logo"><img src="/img/resources_pic.jpg" alt="logo"></div>
  
  
<header class="head1"> <hr/> <hr/>
 <div class="beds background1"> <p> Search for availability of<i> <b>HOSPITAL BEDS</b>,<b>REMDESIVIR</b> </i>in your area. </p>
  Search By Pincode:<input type="pincode"></input> <br/>
 <br/> Search By District:<br/><select name="state" id="state">
    <option value="maharashtra">Maharashtra</option>
    <option value="gujurat">Gujurat</option>
    <option value="rajasthan">Rajasthan</option>
  </select>

  <select name="district" id="district">
    <option value="mumbai">Mumbai</option>
    <option value="rajkot">Rajkot</option>
    <option value="jaipur">Jaipur</option>
  </select>
  <br /><br/><a class = "anchor1" 
    href="https://www.oneindia.com/india/looking-for-availability-of-covid-19-bed-oxygen-cylinder-or-remdesivir-injections-in-mumbai-check-3246753.html"
    target="_blank"> SEARCH </a></div>

    
   <hr/> <div class = "vaccine"> 
    <a  href="https://selfregistration.cowin.gov.in/" target="_blank"><img class="vaccine1" src="/img/vaccine.jpg"></a>
  </div>

 
  <hr/> <div class = "plasma background3"><p>
     <a href="https://mahasbtc.org/sbtc/blood-bank-data/" target="_blank"><img class="plasma1" src="/img/plasma.png"> </a></div>

   
 <hr/> <div class="ngo background4"><p><br/><br/> NGO's for various help<br/><br/> </p>
   <span>
     <a class="ngo1"  href="https://www.missionoxygen.org/" taregt="_blank">Mission Oxygen</a>
   </span><br/>
   <span>
     <a  class="ngo1" href="https://gautamgambhirfoundation.org/" target="_blank">Gautam Gambhir Foundation</a>
   </span><br/>
   <span>
     <a  class="ngo1" href="https://www.unitedwaymumbai.org/" taregt="_blank">United Way Mumbai</a>
   </span><br/>
   <span>
     <a  class="ngo1" href="https://www.feedingindia.org/" target="_blank">Zomato Feeding India</a>
   </span><br/>
   <span>
     <a  class="ngo1" href="https://paytm.com/offer/donate-oxygen-faqs" target="_blank">PayTM Foundation</a>
   </span></div>

 
<hr/> <div class="fund background5">
    <br /><a  href="https://www.pmcares.gov.in/en/" target="_blank"> <img class="fund1" src="/img/fund.jpg"> </a></div>
</header>
</body>

</html>